<?php

/**
 * Render front page
 */
function front_page_callback() {
  drupal_add_css(
    drupal_get_path('module', 'ostadmajazi_main') . '/css/front_page.css',
    ['type' => 'file', 'group' => CSS_THEME]
  );
  drupal_set_title(variable_get('site_slogan', ''));
  return [];
}

function collaborate_us_callback() {
  $breadcrumb = [
    l('خانه', '<front>'),
    'تدریس در استاد مجازی'
  ];
  drupal_set_breadcrumb($breadcrumb);
  return [
    'collaborate_us_description' => [
      '#theme' => 'collaborate_us_description',
      '#collaborate_us_form' => drupal_get_form('collaborate_us_form')
    ]
  ];
}

function collaborate_us_form($form, &$form_state) {
  $form = [
    '#prefix' => '<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">',
    '#suffix' => '</div>'
  ];

  $form['name'] = [
    '#type' => 'textfield',
    '#title' => 'نام و نام خانوادگی',
    '#maxlength' => 255,
    '#required' => TRUE
  ];

  $form['email'] = [
    '#type' => 'textfield',
    '#title' => 'ایمیل',
    '#maxlength' => 255,
    '#required' => TRUE
  ];

  $form['phone'] = [
    '#type' => 'textfield',
    '#title' => 'تلفن موبایل',
    '#attributes' => ['placeholder' => '09*********'],
    '#maxlength' => 255,
    '#required' => TRUE
  ];

  $form['topic'] = [
    '#type' => 'textfield',
    '#title' => 'عنوان دوره آموزشی',
    '#maxlength' => 255,
    '#required' => TRUE
  ];

  $form['about_teacher'] = [
    '#type' => 'textarea',
    '#title' => 'درباره مدرس',
    '#attributes' => ['placeholder' => 'اگر در پروفایلتان ننوشته اید اینجا بنویسید'],
    '#required' => TRUE
  ];

  $form['description'] = [
    '#type' => 'textarea',
    '#title' => 'توضیحات دوره آموزشی',
    '#required' => TRUE
  ];

//  $vocabulary = taxonomy_vocabulary_machine_name_load('product_category');
//  $options = [];
//  $terms = taxonomy_get_tree($vocabulary->vid);
//  foreach ($terms as $data) {
//    $options[$data->name] = $data->name;
//  }
//  $form['category'] = [
//    '#type' => 'select',
//    '#title' => 'دسته بندی',
//    '#options' => $options,
//    '#attributes' => ['placeholder' => 'دسته بندی'],
//    '#multiple' => TRUE,
//    '#required' => TRUE
//  ];

  $form['url'] = [
    '#type' => 'textfield',
    '#title' => 'لینک فایل معرفی دوره یا نمونه کار',
    '#attributes' => ['placeholder' => 'لینک فایل ویدئویی، صوتی یا متنی'],
  ];
  
  $form['submit'] = [
    '#attributes' => ['class' => ['btn', 'btn-success'], 'style' => 'margin-right: auto;margin-left: auto;display: block;'],
    '#type' => 'submit',
    '#value' => 'ثبت'
  ];
  return $form;
}

function collaborate_us_form_submit($form, &$form_state) {
  $values = $form_state['values'];

//  foreach ($values['category'] as $ct) {
//    $category[] = $ct;
//  }
  db_insert('ostadmajazi_collaborate_us')
    ->fields([
      'name' => $values['name'],
      'phone' => $values['phone'],
      'email' => $values['email'],
      'topic' => $values['topic'],
      'category' => '',#json_encode($category),
      'url' => $values['url'],
      'about_teacher' => $values['about_teacher'],
      'description' => $values['description']
    ])->execute();
  drupal_set_message('درخواست شما با موفقیت ثبت شد.');
}

function autor_profile_page_view($link) {
  $user_profile_query = db_select('ostadmajazi_user_profile', 'oup');
  $user_profile_query->fields('oup', ['uid', 'profile_link']);
  $user_profile_query->condition('profile_link', $link);
  $user_profile = $user_profile_query->execute()->fetchObject();

  if(!is_object($user_profile)) {
    return drupal_not_found();
  }
  $user = user_load($user_profile->uid);

  #Make field other product of this author
  $product_catalog = views_get_view('product_catalog');
  $product_catalog->set_display('page');
  $pager = $product_catalog->display_handler->get_option('pager');
  $pager['type'] = 'some';
  $pager['options']['items_per_page'] = 8;
  $product_catalog->display_handler->set_option('pager', $pager);
  /* Filter criterion: Commerce Product: Author name (field_creator) */
  $filters = $product_catalog->display_handler->get_option('filters');
  $filters['field_creator_target_id']['id'] = 'field_creator_target_id';
  $filters['field_creator_target_id']['table'] = 'field_data_field_creator';
  $filters['field_creator_target_id']['field'] = 'field_creator_target_id';
  $filters['field_creator_target_id']['value']['value'] = \
          sprintf("%s", $user_profile->uid);
  $product_catalog->display_handler->set_option('filters', $filters);
  $product_catalog->pre_execute();
  $user_product = $product_catalog->render('page');

  return [
    'user_resume_wrapper' => [
      '#theme' => 'user_resume',
      '#user' => $user,
      '#user_product' => $user_product
    ]
  ];
}

function contact_us_form($form, &$form_state) {
  $form = [
    '#attached' => [
      'css' => [
        drupal_get_path('module', 'ostadmajazi_main') . '/css/contact_us.css'
      ]
    ],
    '#prefix' => '<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 contact-us-page">',
    '#suffix' => '</div>'
  ];

  $variables = [
    'width' => '50',
    'height' => '50',
    'attributes' => ['class' => ['image-item']]
  ];
  $v = [
    'width' => '30',
    'height' => '30',
    'attributes' => ['class' => ['sosial-item']]
  ];
  $variables_1 = $variables + [
    'path' => drupal_get_path('module', 'ostadmajazi_main') . '/img/contact_us/address.png',
  ];
  $variables_2 = $variables + [
    'path' => drupal_get_path('module', 'ostadmajazi_main') . '/img/contact_us/code_posti.png',
  ];
  $variables_3 = $variables + [
    'path' => drupal_get_path('module', 'ostadmajazi_main') . '/img/contact_us/telefon.png',
  ];
  $variables_4 = $variables + [
    'path' => drupal_get_path('module', 'ostadmajazi_main') . '/img/contact_us/shabake_haye_ejtemai.png',
  ];
  $v1 = $v + [
    'path' => drupal_get_path('module', 'ostadmajazi_main') . '/img/contact_us/twitter.png',
  ];
  $v2 = $v + [
    'path' => drupal_get_path('module', 'ostadmajazi_main') . '/img/contact_us/telegram.png',
  ];
  $v3 = $v + [
    'path' => drupal_get_path('module', 'ostadmajazi_main') . '/img/contact_us/facebook.png',
  ];
  $v4 = $v + [
    'path' => drupal_get_path('module', 'ostadmajazi_main') . '/img/contact_us/instagram.png',
  ];
  $v5 = $v + [
    'path' => drupal_get_path('module', 'ostadmajazi_main') . '/img/contact_us/aparat.png',
  ];
  $v6 = $v + [
    'path' => drupal_get_path('module', 'ostadmajazi_main') . '/img/contact_us/youtube.png',
  ];
  $variables_5 = $variables + [
    'path' => drupal_get_path('module', 'ostadmajazi_main') . '/img/contact_us/email.png',
  ];
  $variables_6 = [
    'path' => drupal_get_path('module', 'ostadmajazi_main') . '/img/contact_us/avale_form.png',
    'width' => '50',
    'height' => '50',
    'attributes' => ['class' => ['image-item', 'avale-form']]
  ];
  $form['markup'] = [
    '#markup' => '<h3>تماس با ما</h3>'.
          theme('image', $variables_1).'<p class="text-item">آدرس جهت مکاتبات و ارسال پستی آموزش ها: </p>'.
          '<p class="address-field">اصفهان، خیابان مشتاق اول، خیابان سید ابوالحسن اصفهانی، کوی ارگ(4)، پلاک 28، طبقه 2</p>'.
          theme('image', $variables_2).'<p class="text-item">کد پستی: 8153663871</p><p></p>'.
          theme('image', $variables_3).'<div class="phone-main-item"><p>تلفن: &nbsp;&nbsp;</p><p>031&nbsp;&nbsp;&nbsp;32657678</p></div>'.
          '<p class="phone-item">091&nbsp;&nbsp;&nbsp;40&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;1&nbsp;1&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;40</p>'.
          '<p class="phone-item">091&nbsp;&nbsp;&nbsp;40&nbsp;&nbsp;&nbsp;2222&nbsp;&nbsp;&nbsp;40</p>'.
          theme('image', $variables_4).'<div class="sosial-icons">'.
          #'<a href="https://twitter.com/OstadMajazi" target="_blank">'.theme('image', $v1).'</a>'.
          #'<a href="https://t.me/OstadMajazi" target="_blank">'.theme('image', $v2).'</a>'.
          #'<a href="https://facebook.com/OstadMajazicom" target="_blank">'.theme('image', $v3).'</a>'.
          '<a href="https://instagram.com/OstadMajazi/" target="_blank">'.theme('image', $v4).'</a>'.
          '<a href="https://aparat.com/OstadMajazi" target="_blank">'.theme('image', $v5).'</a>'.
          #'<a href="https://youtube.com/channel/UC6upcqJJipEKXKXdDHyE2mw" target="_blank">'.theme('image', $v6).'</a>'.
          '</div><p></p>'.
          theme('image', $variables_5).'<p class="email-item">support@ostadmajazi.com</p><p></p>'.
          theme('image', $variables_6).''
  ];
  $form['name'] = [
    '#title' => 'نام و نام خانوادگی',
    '#type' => 'textfield',
    '#size' => 30,
    '#required' => TRUE,
    '#prefix' => '<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">'
  ];
  $form['email'] = [
    '#title' => 'آدرس ایمیل',
    '#type' => 'textfield',
    '#size' => 30,
    '#required' => TRUE
  ];
  $form['phone'] = [
    '#title' => 'تلفن تماس',
    '#type' => 'textfield',
    '#size' => 30,
    '#required' => FALSE
  ];
  $form['subject'] = [
    '#title' => 'موضوع',
    '#type' => 'textfield',
    '#size' => 30,
    '#required' => TRUE
  ];
  $form['message'] = [
    '#title' => 'متن پیام',
    '#type' => 'textarea',
    '#cols' => 30,
    '#required' => FALSE
  ];

  $form['submit'] = [
    '#value' => 'ارسال پیام',
    '#type' => 'submit',
    '#suffix' => '</div>'
  ];

  return $form;
}

function contact_us_form_submit($form, &$form_state) {
  $values = $form_state['values'];

  db_insert('ostadmajazi_contact_us')
    ->fields([
      'name' => $values['name'],
      'phone' => $values['phone'],
      'email' => $values['email'],
      'subject' => $values['subject'],
      'message' => $values['message'],
    ])->execute();
  drupal_set_message('درخواست شما با موفقیت ثبت شد.');
}

function report_problems_callback() {
  drupal_goto(url('contact-us'), [], 301);
}

function ads_callback() {
  return <<<EOF
  <p dir="rtl">شما می توانید از استادمجازی دو نوع استفاده ی تبلیغاتی نمایید:</p>
  <br>
  <p dir="rtl">1. تبلیغ دوره آموزشی که در استادمجازی تدریس کرده اید:</p>

  <p dir="rtl">شما با پرداخت مبلغی به ازای هر روز، می توانید آموزشتان را در بالای صفحه ی اصلی وبسایت، در قسمت «آموزش های پیشنهادی» قرار دهید.</p>

  <p dir="rtl">2. تبلیغ هر گونه وبسایت دیگری که دارید:</p>

  <p dir="rtl">شما می توانید با پرداخت مبلغی به ازای هر هفته، بنر تبلیغاتی وبسایت خود را در قسمت مشخص شده در صفحه ی وبلاگ قرار دهید.</p>
  <br>
  <p dir="rtl">برای این منظور با شماره ی 40 1111 40 091 تماس بگیرید و یا از طریق صفحه ی «تماس با ما» درخواست تبلیغات خود را برای ما ارسال نمایید.</p>

EOF;
}

function about_us_callback() {
  return <<<EOF
<p dir="rtl">دست تقدیر دقیقا جای درستی آوردستت ؛)</p>

<p dir="rtl">شده دلت بخواد علمی یا مهارتی را یاد بگیری ولی:</p>

<ul dir="rtl" style="list-style-type:circle">
	<li>وقت کلاس رفتن نداشته باشی؟</li>
	<li>یا اصلا ندونی از کجا باید یاد بگیری.</li>
	<li>یا حال و حوصله ی بیرون رفتن از خونه را نداشته باشی.</li>
	<li>یا از ترافیک و آلودگی هوا گریزون باشی.</li>
	<li>یا وسیله نداری و رفتن هر روز به کلاس برات سخت باشه.</li>
	<li>یا هر دلیل دیگه ای که یاد گرفتن اون علم، کار، یا مهارت را برات سخت کنه؟</li>
</ul>

<p dir="rtl">&nbsp;</p>

<p dir="rtl">ما در استادمجازی همه ی این مشکلات را یک جا برطرف کردیم، و شما براحتی و خیلی سریع&nbsp; و حتی ارزون تر میتونید هرچیزی بخواید را یاد بگیرید. از آشپزی و دسرپزی تا دروس دانشگاهی. از ترفندهای خانه داری تا مطالب پزشکی و مهارتهای پرستاری ای که تو خونه یا هرجا ممکنه لازمتون بشه. یا مهارتهایی که باهاشون یه شغل پیدا کنید. و خلاصه از شیر و مرغ تا روح و آدمیزاد!</p>

<p dir="rtl">و این کاررا با کمک خودتون انجام میدیم. هر کسی چیزهایی ممکنه بلد باشه که بتونه خیلی خوب به بقیه یاد بده. که میشن استادمجازی های ما، و آموزش هاشون را بصورت متنی، صوتی، یا تصویری توی سایت قرار میدن، برای فروش یا رایگان. به این صورت درآمد خوبی هم میتونند پیدا کنند. بدیهیه که ترجیح با آموزش تصویری (ویدیویی، فیلم، انیمیشن، موشن گرافیک، و.....) هست، بعدش با آموزش صوتی، و بعدش با آموزش متنی (یا پاورپوینت).</p>

<p dir="rtl">ضمن اینکه این کار یک باقیات صالحات خوب میشه برای ما و شمایی که استادمجازی میشید و شمایی که هم در آموزشها شرکت میکنید و هم لطف میکنید و سایت استادمجازی را به دوستان و آشنایانتون معرفی و پیشنهاد میکنید.</p>

<p dir="rtl">تجربه ی آموزش و یادگیری عالی و شاد و مفیدی را براتون آرزومندیم :</p>

  <p>
    <a href="user/register">عضویت در استادمجازی</a>
  </p>
  <p>
    
  </p>
EOF;
}

function terms_callback() {
  return <<<EOF
  <p dir="rtl">مأموریت استادمجازی بهبود زندگی همه از طریق یادگیری و آموزش است. هر کسی در هر جایی می تواند آموزش تولید کند و در استادمجازی به اشتراک رایگان یا برای فروش بگذارد (استادان مجازی)؛ و هر کسی در هر جایی می تواند در این آموزش ها شرکت کند (دانشجویان). شرایط و قوانینی برای امنیت ما، شما، و جامعه ی استادان مجازی و دانشجویانمان وجود دارد. تمامی این قوانین شامل هر گونه استفاده ی شما از استادمجازی از طریق کامپیوتر شخصی، موبایل، اپلیکیشن، شبکه های اجتماعی و... می شود. در تمامی قوانین این وبسایت، عبارت "استادمجازی"، "ما"، و "مان"، به معنی وبسایت استادمجازی، اپلیکیشن های حال و آینده ی استادمجازی، و کلیه ی شبکه های اجتماعی استادمجازی می باشد. منظور از "استاد" یا "استادان مجازی" کسانی است که آموزش ها را ارسال و منتشر می کنند. منظور از "دانشجو" کسانی است که از آموزش ها استفاده می کنند.</p>

  <p dir="rtl">اگر شما آموزشی را در استادمجازی منتشر کنید، ملزم به موافقت با قوانین استادان مجازی نیز می باشید.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong><u>فهرست مطالب:</u></strong></p>

  <ol dir="rtl">
    <li><strong>حساب کاربری</strong></li>
    <li><strong>منتشر کردن و استفاده از آموزش ها</strong></li>
    <li><strong>پرداخت و برداشت مالی</strong></li>
    <li><strong>قوانین محتوا</strong></li>
    <li><strong>حقوق استادمجازی بر محتواهای ارسالی شما</strong></li>
    <li><strong>استفاده از استادمجازی با مسئولیت خودتان</strong></li>
    <li><strong>حقوق استادمجازی</strong></li>
    <li><strong>قوانین متفرقه</strong></li>
    <li><strong>حل اختلاف</strong></li>
    <li><strong>به روز رسانی این قوانین</strong></li>
  </ol>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>1) حساب کاربری</strong></p>

  <p dir="rtl">برای استفاده از بیشتر فعالیت ها در سایت ما، از جمله آموزش دیدن یا آموزش دادن، نیاز به یک حساب کاربری دارید. لطفاً رمز عبور خود را در جایی امن نگه دارید، چون مسئولیت هر گونه فعالیت توسط حساب کاربریتان با شما است. اگر گمان می کنید شخص دیگری از حساب کاربریتان استفاده می کند فوراً به ما اطلاع دهید. در این صورت اطلاعاتی از شما خواهیم گرفت که ثابت کند حساب کاربری متعلق به شماست. شما باید به سن قانونی استفاده از این گونه خدمات طبق قانون وقت جمهوری اسلامی ایران رسیده باشید؛ وگرنه اجازه ی استفاده از این سایت را ندارید، ولی در این صورت از شما خواهشمندیم که از ولی یا قیم خود بخواهید یک حساب کاربری باز کند و کمکتان کند تا از آموزش هایی که مناسبتان است استفاده کنید.</p>

  <p dir="rtl">در طول ساختن و داشتن حساب کاربری، باید اطلاعات کامل و دقیق، از جمله ایمیل صحیحتان را ارائه نمایید. شما در قبال هر آنچه در حساب کاربریتان رخ می دهد مسئولیت کامل دارید، ازجمله هر گونه ضرری به ما یا شخص دیگر که توسط کسی غیر از خودتان بدون اجازه ی شما ایجاد شود. شما نمی توانید حساب کاربریتان را به شخص دیگری منتقل کنید، یا بدون اجازه ی شخص دیگری از حساب کاربریش استفاده کنید. اگر برای دسترسی به یک حساب کاربری با ما تماس بگیرید، ما چنین دسترسی به شما نخواهیم داد مگر آنکه اطلاعات مورد نیاز در مورد آن حساب کاربری را به ما ارائه کنید. در صورت فوت یک کاربر (خدای ناکرده)، حساب کاربریش بسته خواهد شد.</p>

  <p dir="rtl">شما می توانید در هر زمانی حساب کاربریتان را ببندید.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>2) منتشر کردن و استفاده از آموزش ها</strong></p>

  <p dir="rtl">بعنوان استاد، آموزش هایی که منتشر می کنید بطور کلی همیشه باقی خواهند ماند مگر در شرایطی که به دلایل قانونی یا حریم خصوصی باید آنها را حذف کنیم. مثلا اگر آن آموزش مورد شکایت کپی رایت (مالکیت معنوی) قرار گیرد، یا ما تشخیص دهیم که محتوای آن خلاف خط مشی قانونی و امنیتی ما است.</p>

  <p dir="rtl">بعنوان دانشجو، وقتی در آموزشی، چه رایگان چه غیر رایگان، شرکت می کنید، اجازه ی هیچ گونه منتشر کردن و یا فروش آن را ندارید. هر گونه استفاده غیر از دسترسی و یادگیری خودتان ممنوع است؛ و شما اجازه ی بازتولید، نشر، انتقال، منتسب کردن، فروش، اجاره دادن، تغییر و ویرایش، تولید محصول جدید با استفاده از آنها، یا هر گونه ی دیگری از انتقال به غیر را ندارید؛ مگر آنکه از ما اجازه و توافقنامه ی کتبی و رسمی بگیرید.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>3) پرداخت و برداشت مالی</strong></p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>1-3) قیمت گذاری</strong></p>

  <p dir="rtl">قیمت هر آموزش در استادمجازی بر اساس قوانین مذکور در توافقنامه ی استادان و در بخش سیاست های قیمت گذاری و تخفیفات تعیین می شود.</p>

  <p dir="rtl">ما گاهی تخفیفات و جشنواره هایی برای برخی آموزش هایمان اعمال می کنیم، و برخی آموزش ها فقط برای مدت محدودی دارای تخفیف هستند. قیمت قابل پرداخت برای یک آموزش قیمت در لحظه ای خواهد بود که خرید آن آموزش را کامل کرده اید، که مالیات بر ارزش افزوده نیز به آن اضافه می گردد. برخی تخفیف ها فقط برای اعضای جدید قابل مشاهده یا قابل اعمال است.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>2-3) پرداخت ها</strong></p>

  <p dir="rtl">شما می پذیرید که هزینه ی آموزش ها را به ما می پردازید. استادمجازی با شرکت های ثالث آسان پرداخت و فلانهمکاری می کند تا آسانترین روش های پرداخت را برای شما مهیا کند. برای جزئیات بیشتر به بخش "حریم خصوصی" مراجعه کنید.</p>

  <p dir="rtl">وقتی شما خریدی می کنید، می پذیرید که از روش های غیرصحیح یا غیرمجاز پرداخت استفاده نکنید.اگر روش پرداختتان به مشکل برخورد ولی باز دسترسی به آن آموزش پیدا کردید، متعهد می گردید که حداکثر تا 30 روز پس از آن پرداخت صحیح را به ما انجام دهید. ما حق داریم دسترسی به آموزشی که هزینه ی کاملش را دریافت نکرده ایم قطع کنیم.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>4) قوانین محتوا</strong></p>

  <p dir="rtl">از استادمجازی فقط برای اهداف قانونی می توانید استفاده کنید. شما مسئول تمام محتوایی که منتشر می کنید هستید. تمامی نظردهی ها، سؤالات، پست ها، آموزش ها و سایر محتواهایی که در سایت می گذارید باید مطابق با خط مشی و قوانین ما باشد، و مالکیت معنوی دیگران را نیز نقض نکند. در صورت خطای مکرر یا بزرگ شما، ما حق داریم حساب کاربری شما را ببندیم. اگر گمان می کنید کسی مالکیت معنوی شما را در سایت ما نقض کرده، لطفاً به ما اطلاع دهید.</p>

  <p dir="rtl">تمام محتواهای شما باید مطابق قوانین جمهوری اسلامی ایران باشد. شما شخصاً مسئول دانستن و تطابق با قوانین جمهوری اسلامی ایران هستید.</p>

  <p dir="rtl">شما بعنوان دانشجو می توانید در مورد آموزش ها نظر دهید و از پنج ستاره امتیاز دهید. بعنوان استاد، می توانید آموزش بارگذاری کنید و نیز به نظرات یا پرسش هایی که در مورد آموزشتان داده می شود پاسخ دهید. در هر دو صورت باید پیرو قانون باشید و به حقوق دیگران احترام بگذارید.</p>

  <p dir="rtl">پیش از بارگذاری آموزشتان اطمینان حاصل کنید که همه موارد مذکور در توافقنامه ی استادان را رعایت کرده اید.</p>

  <p dir="rtl">استادمجازی حق دارد حساب کاربری شما را با یا بدون تذکر ببندد اگر قوانین و خط مشی ما را نقض کنید، در صورت خواست نهادهای قانونی و دولتی، مشکلات فنی غیرمترقبه، یا شک کنیم که شما فعالیت تقلبی یا غیر قانونی دارید. و در این موارد دینی به شما یا نهاد ثالثی نخواهیم داشت.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>5) حقوق استادمجازی بر محتواهای ارسالی شما</strong></p>

  <p dir="rtl">مالکیت محتوایی که شما بعنوان استاد یا دانشجو در سایت ما می گذارید از جمله آموزش هایتان برای شما باقی خواهد ماند. ما اجازه داریم که محتوای شما را با همه ی افراد به اشتراک بگذاریم، از جمله از طریق تبلیغ در سایت های دیگر.</p>

  <p dir="rtl">وقتی شما نظر، پرسش، نقد، ایده، یا پیشنهادی را در سایت پست می کنید یا برای ما ارسال می کنید، به استادمجازی حق استفاده و اشتراک با هر کس، انتشار، و استفاده از آن ها در تبلیغات، در هر وب سایت و هر گونه رسانه ای را می دهید. همچنین حق ویرایش و تغییر در آن به هر صورتی که استادمجازی مناسب بداند. و این حق انتشارها با هیچ غرامت و هزینه ای همراه نیست.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>6) استفاده از استادمجازی با مسئولیت خودتان</strong></p>

  <p dir="rtl">مانند هر سایت دیگری که در آن مردم می توانند پست بگذارند و با هم تعامل داشته باشند، ممکن است گاهی اوضاع خوب پیش نرود،و مطالب دیگران توهین آمیز، خارج از نزاکت یا آزارنده باشد، و شما از استادمجازی با قبول ریسک و مسئولیت خودتان استفاده می کنید.</p>

  <p dir="rtl">ما مسئولیتی در قبال چک کردن و تعیین قانونی بودن آموزش ها و سایر محتواها نداریم، ولی اگر متوجه غیرقانونی بودن آن شویم حق داریم آن را حذف کنیم. همچنین هیچ مسئولیتی در قبال چک کردن و تعیین صحت علمی، قابل اعتماد بودن، راستی و دقت آموزش ها نداریم. مسئولیت این موارد بر عهده ی استادی است که آن آموزش را ارسال و پست کرده. همچنین اگر شما در آموزشی شرکت می کنید با مسئولیت خودتان به اطلاعات آن اعتماد می کنید. این شامل آموزش های مربوط به سلامتی و ورزش می شود و شما با شرکت در این آموزش ها این خطرها را، از جمله بیماری، آسیب جسمی، ناتوانی، یا مرگ (خدای ناکرده) را با اختیار خود می پذیرید. شما در برابر انتخاب هایی که قبل، حین و بعد از یک آموزش می کنید مسئولیت کامل دارید.</p>

  <p dir="rtl">شما، چه بعنوان استاد و چه بعنوان دانشجو، حق ندارید ایمیل، تلفن یا اطلاعات شخصی ارتباطیتان را به کاربران دیگر بدهید.</p>

  <p dir="rtl">ممکن است حین استفاده از سایت ما، به لینک سایت های دیگری غیر از سایت ما و شبکه های اجتماعی ما بربخورید که تحت مالکیت یا کنترل ما نیستند. ما مسئولیتی درقبال محتوا یا هر جنبه ی دیگر آن ها، از جمله گرفتن اطلاعات از شما در آن ها، نداریم. همچنین شما باید شرایط و قوانین آن سایت ها را بخوانید.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>7) حقوق استادمجازی</strong></p>

  <p dir="rtl">ما مالک انحصاری وب سایت استادمجازی و همه ی خدمات آن، شامل وب سایت، اپلیکیشن های کنونی و آینده، و چیزهایی نظیر لوگویمان، کدها و محتواهای ساخته شده توسط کارمندانمان؛ غیر از محتواهایی که دانشجویان و استادان پست می کنند، هستیم و همیشه خواهیم ماند. شما اجازه ی استفاده یا تغییر آن ها را ندارید مگر با اجازه ی رسمی و کتبی از ما. هیچ چیز به شما حق استفاده از نام و برند استادمجازی و هیچ کدام از لوگوها، دامنه ها، و سایر جنبه های اختصاصی این برند را نخواهد داد.</p>

  <p dir="rtl">شما حق هیچ یک از موارد زیر را ندارید:</p>

  <ul dir="rtl">
    <li>دسترسی، مداخله، یا استفاده از بخش های غیرعمومی استادمجازی، وب سایت استادمجازی، کامپیوترهای استادمجازی، .</li>
    <li>غیرفعال کردن، دخالت، یا سعی در به خطر انداختن هر یک از سیستم های امنیتی ما.</li>
    <li>کپی، ویرایش، ساخت مشتق یا فرم تقلیدی، مهندسی معکوس، مونتاژ معکوس، یا هر گونه تلاش دیگری برای کشف سورس کد ها و محتوای استادمجازی</li>
    <li>دسترسی، جستجو، یا تلاش برای دسترسی یا جستجوی پلتفرم های استادمجازی به هر وسیله ای (اتوماتیک یا غیر آن)، جز از طریق عملکرد جستجوی فعلی که توسط وب سایت، اپلیکیشن موبایل، و شبکه های مجازی ما در دسترس شما قرار گرفته.</li>
    <li>اسکریپ، اسپایدر، یا استفاده از روبات، یا استفاده از هر نوع روش اتوماتیک برای دسترسی به سرویس های استادمجازی</li>
    <li>هر نوع استفاده از سرویس های استادمجازی برای فرستادن اطلاعات مبدأ شناسایی تغییر یافته، فریبنده، یا دروغین (مانند ارسال ارتباطات ایمیلی بطوری که دروغاً از طرف استادمجازی به نظر برسد)؛ یا دخالت در، یا ایجاد اختلال در، (یا تلاش برای آن)، دسترسی به کاربران، هاست، یا شبکه، شامل، بدون هیچ استثنا، فرستادن ویروس، اوورلود، فلاد، اسپم، یا بمباران ایمیلی، به وب سایت استادمجازی یا هر کدام از سرویس های استادمجازی، یا به هر روش دیگری، دخالت در، یا ساخت بار بی مورد بر سرویس های استادمجازی.</li>
  </ul>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>8) قوانین متفرقه</strong></p>

  <p dir="rtl">این قوانین مانند هر قرارداد دیگر حاوی موارد قانونی کسل کننده ولی مهمی هستند که از ما برابر مسائل بی شماری که ممکن است روی دهد محافظت می کنند و ارتباط قانونی بین ما و شما را روشن می کنند.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>1-8) توافقنامه ی دوطرفه</strong></p>

  <p dir="rtl">شما با عضویت، دسترسی یا استفاده از خدمات ما موافقت می کنید که وارد یک قرارداد دوطرفه با استادمجازی می شوید. اگر با این قوانین موافق نیستید، لطفاً برای عضویت ثبت نام نکنید، و دسترسی یا هر نوع استفاده ی دیگری از خدمات ما نداشته باشید.</p>

  <p dir="rtl">اگر شما یک استاد هستید و از استادمجازی بعنوان یک شرکت، سازمان، دولت، یا هر نهاد قانونی دیگری استفاده می کنید، شما تعهد و تضمین می دهید که مجاز و مورد تأیید برای این کار هستید.</p>

  <p dir="rtl">اگر قسمتی از این قرارداد توسط قانون ناصحیح یا غیر قابل اجرا دانسته شود، آن بند جایگزین با بندی فرض می گردد که صحیح و قابل اجرا باشد و نزدیک ترین معنی را با بند اصلی (کنونی) داشته باشد و سایر بندهای این قرارداد دست نخورده باقی خواهد ماند.</p>

  <p dir="rtl">حتی اگر ما در اعمال حقوقمان تأخیر کنیم یا در موردی نتوانیم آن حق را اعمال کنیم، به این معنی نیست که ما از حقوقمان طبق این قرارداد صرفنظر کرده ایم، و ممکن است در آینده آن را اعمال کنیم. اگر تصمیم بگیریم از یکی از حقوقمان در یک مورد خاص صرفنظر کنیم، به این معنی نیست که بطور کل یا در آینده از آن حقوق صرفنظر کرده ایم.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>2-8) رفع مسئولیت</strong></p>

  <p dir="rtl">ممکن است اتفاق بیفتد که پلتفرم یا وبسایت ما پایین بیاید و غیر فعال شود، یا به قصد تعمیرات یا بدلیل این که برای سایت مشکلی پیش آمده باشد. ممکن است یکی از استادان در آموزشش جملات گمراه کننده ای بگوید. همچنین ممکن است ما با مشکلات امنیتی مواجه شویم. این ها فقط چند مثال بود. شما می پذیرید که در هیچ یک از مواردی که اوضاع خوب پیش نمی رود و مشکلی پیش می آید شکایت و طلبی از ما ندارید. ما و وابستگان به ما تعهد و تضمینی در مورد مناسب بودن، قابل اعتماد بودن، در دسترس بودن، به موقع و سر وقت بودن، امنیت، بدون خطا بودن، یا دقیق بودن در خدمات یا محتوای آن ها نمی دهیم؛ و صریحاً هر گونه مسئولیتی و تضمین و شروطی را (صریحاً یا تلویحاً) از خود سلب می کنیم. استفاده ی شما از خدمات و محتواهای ما کاملاً با مسئولیت و خطرپذیری خودتان است.</p>

  <p dir="rtl">ممکن است ما قسمت های مشخصی از خدماتمان را در هر زمانی و به هر دلیلی متوقف کنیم. تحت هیچ شرایطی استادمجازی و وابستگانش مسئول هر نوع ضرری به دلیل این گونه اختلالات یا حذف بعضی خدمات نخواهند بود.</p>

  <p dir="rtl">ما مسئولیتی در قبال تأخیر یا قصور و شکست در اجرای هر کدام از خدماتمان، که در نتیجه ی اتفاقاتی که عقلاً و منطقاً تحت کنترل ما نیست، مانند وقوع جنگ، دشمنی، یا خرابکاری؛ بلایای طبیعی؛ قطع ارتباط الکتریکی یا اینترنتی؛ یا محدودیت های دولتی نداریم.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>3-8) محدود کردن مسئولیت</strong></p>

  <p dir="rtl">خطرات ذاتی ای در استفاده از خدمات ما وجود دارد. مثلاً اگر شما در یک آموزش مرتبط با سلامتی مانند یوگا شرکت کنید و به خودتان آسیب بزنید یا آسیب ببینید. شما کاملاً این خطرات را قبول می کنید، و می پذیرید که هیچ شکایت و طلبی در مورد آسیبی که می بینید حتی اگر متحمل ضرر یا آسیبی در نتیجه ی استفاده از پلتفرم و خدمات ما باشد ندارید. به عبارتی، تا جایی که قانون اجازه می دهد، ما مسئولیتی در قبال هر نوع آسیب غیر مستقیم، اتفاقی، یا دارای عواقب (شامل از دست دادن اطلاعات، سود، فرصت های تجاری، یا آسیب شخصی یا مرگ) نخواهیم داشت.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>4-8) غرامت دهی</strong></p>

  <p dir="rtl">اگر شما به گونه ای رفتار کنید که برای ما مشکل قانونی ایجاد شود، ممکن است ما علیه شما شکایت قانونی کنیم. شما می پذیرید که غرامت بدهید، از استادمجازی دفاع کنید، و استادمجازی و وابستگانش را از ضرر رها سازید، در برابر ادعا، دادخواهی، ضرر، یا آسیب ناشی از الف) محتوایی که پست یا ارسال کرده اید ب) استفاده ی شما از خدمات ما ج) نقض این قوانین توسط شما یا د) نقض حقوق شخص ثالثی توسط شما.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>5-8) مهلت اعمال قانون</strong></p>

  <p dir="rtl">هیچ اعمال قانونی، فارغ از نوع آن، که برخاسته از این توافقنامه یا مرتبط با آن باشد، توسط هیچ یک از طرفین بعد از گذشت یک سال از واقعه ی مورد بحث قابل پیگیری قانونی نمی باشد.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>6-8) رابطه ی بین ما</strong></p>

  <p dir="rtl">شما و ما توافق می کنیم که هیچ نوع سرمایه گذاری مشترک، یا رابطه ی شراکتی، استخدامی، پیمانکاری، یا وکالتی بین ما وجود ندارد.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>9) حل اختلاف</strong></p>

  <p dir="rtl">اگر اختلافی پیش آید، تیم پشتیبانی ما خوشحال می شود که آن مشکل را حل کند. اگر این امر کارگر نیفتاد مشکل به دادگاه دولتی جمهوری اسلامی ایران ارجاع می گردد.</p>

  <p dir="rtl">بیشتر اختلافات با گفتمان قابل حل است، لذا پیش از شکایت قانونی رسمی، لطفاً با تیم پشتیبانی ما تماس بگیرید.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>10) به روز رسانی این قوانین</strong></p>

  <p dir="rtl">ممکن است گاه به گاه ما این قوانین را تغییر دهیم، و استادمجازی حق دارد در هر زمانی این قوانین را تغییر دهد. اگر ما هر تغییری در این قوانین ایجاد کنیم، به شما از طریقی مانند ارسال ایمیل به آدرس ایمیلی که در حساب کاربریتان مشخص کرده اید، یا پیام در سایت استاد مجازی، اطلاع خواهیم داد. تغییرات از روزی که پست می شوند لازم الاجرا اند مگر غیر آن ذکر گردد.</p>

  <p dir="rtl">ادامه ی استفاده ی شما از وب سایت و خدمات ما پس از اعمال تغییرات قوانین به معنی قبول آن تغییرات توسط شما می باشد. هر اصلاح قانونی، قانون قبلی را لغو می کند و جایگزین آن می شود.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl">از آموزش و یادگیریتان با ما سپاسگزاریم. موفق و کامیاب باشید!</p>

EOF;
}

function privacy_callback() {
  return <<<EOF
  <p dir="rtl">سپاسگزاریم که به جمع ما پیوستید.</p>

  <p dir="rtl">منظور از « استادمجازی»، «ما» و «مان» عبارت است از وبسایت استادمجازی (OstadMajazi.com) و اپلیکیشن موبایل و شبکه های اجتماعی ما که در وبسایت به آن ها لینک داده شده.</p>

  <p dir="rtl">ما به حریم خصوصی شما احترام میگذاریم و می خواهیم شما بدانید که ما چگونه اطلاعات را درباره ی شما جمع آوری و استفاده می کنیم. همیشه در مورد وبسایت استادمجازی و اپلیکیشن موبایل و شبکه های اجتماعی ما این «حریم خصوصی» مورد اعمال است.</p>

  <p dir="rtl">با استفاده از خدمات استادمجازی شما با این «حریم خصوصی» موافقت می کنید. اگر با این «حریم خصوصی» موافق نیستید نباید از امکانات و خدمات استادمجازی استفاده کنید.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl">فهرست مطالب</p>

  <ol dir="rtl">
    <li>ما چه اطلاعاتی را جمع آوری می کنیم؟</li>
    <li>چگونه اطلاعات را درباره ی شما بدست می آوریم؟</li>
    <li>اطلاعات شما را برای چه منظور استفاده می کنیم؟</li>
    <li>اطلاعات شما را با چه کسانی به اشتراک می گذاریم؟</li>
    <li dir="RTL">امنیت</li>
    <li>حقوق شما</li>
    <li>بروز رسانی ها و اطلاعات تماس</li>
    <li>خط مشی مالکیت معنوی</li>
  </ol>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>1) ما چه اطلاعاتی را جمع آوری می کنیم؟</strong></p>

  <p dir="rtl">ما اطلاعات خاصی را مستقیماً از شما می گیریم، مانند اطلاعاتی که شما درباره خودتان و... وارد می کنید، اطلاعات درباره ی دوره های آموزشی که شرکت می کنید، و اطلاعات از وبسایت های دیگری که در استادمجازی وارد می کنید. بعنوان مثال: اطلاعات حساب کاربری، اطلاعات پروفایل، محتواهایی که ارسال می کنید، و اطلاعاتی که بعنوان استاد جهت پرداخت های ما به شما وارد می کنید.</p>

  <p dir="rtl">شما اطلاعاتی را برای پرداخت به شرکای واسط پرداخت ما (آسان پرداخت و؟؟) می دهید، که استادمجازی به این اطلاعات دسترسی ندارد.</p>

  <p dir="rtl">همچنین ممکن است اطلاعاتی را بطور اتوماتیک دریافت کنیم، مانند اطلاعاتی درباره دستگاه یا کامپیوتر شما، سیستم عامل، آی پی، مرورگر و زبان مرورگر شما، و این که با چه قسمت هایی از خدمات ما چه زمانی و چگونه کار می کنید یا وقت می گذرانید. همینطور ناحیه ی جغرافیایی تقریبی مکان شما که براساس آی پی شما محاسبه می شود.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>2) چگونه اطلاعات را درباره ی شما بدست می آوریم؟</strong></p>

  <p dir="rtl">ما از ابزارهایی نظیر کوکی ها، وب بیکن ها، سرویس های آنالیزی، و مهیاکنندگان تبلیغات برای جمع آوری اطلاعات فوق استفاده می کنیم. برخی از این ابزارها به شما اجازه می دهد که از جمع آوری اطلاعاتتان انصراف دهید.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>2-1) کوکی ها و ابزارهای جمع آوری اطلاعات</strong></p>

  <p dir="rtl">استادمجازی و ارائه دهندگان خدماتی که ما استفاده می کنیم (مانند گوگل آنالتیکس و تبلیغات کنندگان ثالث)، وقتی شما به خدمات ما دسترسی می یابید و استفاده می کنید، از فایل های server log و ابزارهای خودکار جمع آوری اطلاعات مثل کوکی ها، تگ ها، اسکریپت ها، لینکهای کاستومایز شده، اثرانگشت های دستگاه یا مرورگر(fingerprints) &nbsp;، و web beacon ها (مجموعاً، «ابزارهای جمع آوری اطلاعات») استفاده می کنیم. این ابزارهای جمع آوری اطلاعات وقتی شما از خدمات ما استفاده می کنید، بطور خودکار اطلاعات سیستمی و usage data (آنطور که در بخش 1 آمده) را دنبال و جمع آوری می کنند. در برخی موارد، ما اطلاعاتی که از طریق این ایزارهای جمع آوری اطلاعات بدست آمده را به اطلاعات دیگری که طبق این حریم خصوص جمع آوری می کنیم گره می زنیم.</p>

  <p dir="rtl">ما از کوکی ها (فایل های کوچکی که وبسایت ها برای دستگاه شما می فرستند تا منحصراً مرورگر یا دستگاهتان را تشخیص دهند و یا اطلاعاتی را در مرورگر شما ذخیره کنند) برای مقاصدی مانند آنالیز استفاده ی شما از خدماتمان، شخصی سازی تجربه ی شما، آسانتر کردن ورودتان به خدمات ما، و شناخت شما وقتی بازمیگردید، استفاده می کنیم. این کوکی ها برای عملکرد صحیح خدماتمان بسیار ضروری هستند، بنابراین اگر شما آنها را غیر فعال کنید برخی عملکردها به هم می ریزد یا غیر قابل دسترسی می شود.</p>

  <p dir="rtl">ما از web beacon ها (چیزهای کوچکی که به ما اجازه می دهد اعمال بازدیدکنندگان و استفاده کنندگان از خدماتمان را تشخیص دهیم) برای مواردی نظیر تشخیص این که آیا یک صفحه بازدید شده یا خیر، آیا یک ایمیل باز شده، و تبلیغات مؤثرتر با خارج کردن افرادی که در حال حاضر کاربران ما هستند از برخی طرح های تشویقی یا تشخیص سورس یک دانلود از اپلیکیشن موبایل جدید، استفاده می کنیم.</p>

  <p dir="rtl">شما می توانید مرورگر خود را تنظیم کنید که در مورد تلاش برای&nbsp; گذاشتن کوکی بر کامپیوترتان هشدار دهد، نوع کوکی هایی که اجازه می دهید را محدود کند، یا کلاً اجازه به کوکی ها ندهد. اگر چنین کنید، ممکن است قادر به استفاده از برخی قسمتهای خدمات ما نباشید، و تجربه ی شما ممکن است متفاوت یا با عملکرد کمتر باشد.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>2-2) آنالیز کننده ها</strong></p>

  <p dir="rtl">ما از آنالیز کننده های ثالث مرورگر و موبایل مانند google analytics استفاده می کنیم. این سرویس ها از ابزارهای جمع آوری اطلاعات برای کمک به ما در آنالیز استفاده ی شما از خدماتمان، مانند وبسایتهای ثالثی که از طریق آنها به سایت ما ورود می کنید، هر چند وقت بازدید می کنید، آنچه در خدماتمان روی می دهد، اطلاعات استفاده و اجرا، و این که اپلیکیشن را از کجا دانلود کرده اید، استفاده می کنند. ما از این اطلاعات برای بهبود دادن خدماتمان،درک بهتر از این که خدمات ما روی دستگاه های مختلف چطور کار می کند، و تأمین اطلاعاتی که برای شما جذابیت دارد، استفاده می کنیم.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>2-3) تبلیغات آنلاین</strong></p>

  <p dir="rtl">ما ممکن است از سرویس های تبلیغاتی ثالث سرویس تبلیغات گوگل، استفاده کنیم تا تبلیغات در مورد خدماتمان را به سایر وبسایت ها و اپلیکیشن هایی که استفاده می کنید برسانیم. این تبلیغات ممکن است بر اساس چیزهایی باشد که ما از شما می دانیم، ویا بر اساس چیزهایی باشد که آن سرویسهای تبلیغاتی از شما میدانند. این تبلیغات ممکن است بر اساس فعالیت های اخیر شما یا فعالیت های شما در طول زمان و در سایر سایت ها و خدمات باشد، تا بنا بر علاقمندی هایتان باشد.</p>

  <p dir="rtl">بسته به نوع سرویس تبلیغاتی که استفاده می کنیم، آنها ممکن است کوکی یا تکنولوژی های ردگیری دیگری بر کامپیوتر شما بگذارند، و از آن ها استفاده کنند.</p>

  <p dir="rtl">وقتی از اپلیکیشن های موبایل استفاده می کنید نیز ممکن است تبلیغات داخل اپلیکیشن بر اساس علایقتان دریافت کنید. سیستم عامل های اپل iOS، اندروید، و میکروسافت ویندوز و... هرکدام دستورالعمل های مخصوص خود دارند تا بتوانید این تبلیغات درون اپلیکیشنی را کنترل کنید.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>3) اطلاعات شما را برای چه منظور استفاده می کنیم؟</strong></p>

  <p dir="rtl">ما از اطلاعات شما استفاده می کنیم برای چیزهایی مانند مهیا کردن خدماتمان، ارتباط با شما، حل مشکلات در استفاده ی کاربران، امنیت در برابر تقلب یا سوء استفاده، بهبود دادن و بروزرسانی خدماتمان، آنالیز این که مردم چگونه از خدماتمان استفاده می کنند، تبلیغات شخصی سازی شده، و در صورت استعلام توسط قانون یا بنا به ضرورت برای امنیت.</p>

  <p dir="rtl">همچنین به منظور:</p>

  <ul dir="rtl">
    <li>مهیا کردن خدماتمان، شامل نمایش محتوای ویژه سازی شده وکمک به ارتباط با کاربرانمان؛</li>
    <li>پردازش درخواست ها و سفارشات شما برای دوره های آموزشی، محصولات، خدمات خاص، اطلاعات یا ویژگی ها.</li>
    <li>ارتباط با شما درباره ی حساب کاربریتان با:
    <ul style="list-style-type:circle">
      <li>پاسخ به پرسش های شما؛</li>
      <li>ارسال پیامها و اطلاعات مدیریتی به شما، شامل پیام به استادان یا کمک به استادان، اطلاع رسانی درمورد تغییرات در خدماتمان، و بروزرسانی توافقنامه هایمان؛</li>
      <li>ارسال اطلاعات و نیز پیام های داخل اپلیکیشنی به شما درباره ی پیشرفت شما در دوره های آموزشی، برنامه های جایزه ای، خدمات جدید، ویژگی های جدید، طرح های تشویقی، خبرنامه ها، و سایر دوره های آموزشی موجود؛</li>
      <li>ارسال push notification به دستگاه شما برای بروزرسانی و سایر پیام های مربوط (که شما می توانید از قسمت تنظیمات مانع آن شوید؛</li>
    </ul>
    </li>
    <li>مدیریت ترجیحات حساب کاربری شما؛</li>
    <li>درخواست بازخورد از کاربران؛</li>
    <li>آنالیز روندها و ترافیک و پیگیری خریدها.</li>
    <li>تبلیغات خدماتمان در وبسایت ها یا اپلیکیشن های ثالث؛ یا</li>
    <li>و به هر طریقی که به صلاحدید خودمان تشخیص دهیم که برای امنیت و یکپارچگی کاربرانمان، کارمندانمان، اشخاص حقیقی یا حقوقی ثالث، عموم جامعه، یا خدماتمان ضروری است.</li>
  </ul>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>4) اطلاعات شما را با چه کسانی به اشتراک می گذاریم؟</strong></p>

  <p dir="rtl">ما اطلاعات مشخصی از شما را با استادان، سایر دانشجوها، شرکت هایی که خدماتی از جمله پردازش پرداخت، خدمات ایمیل و هاست به ما ارائه می دهند، ارائه دهندگان آنالیز و غنی سازی داده، شبکه های اجتماعی شما، و شرکت هایی که با ما برای طرح های تشویقی و تبلیغات و... همکاری می کنند به اشتراک می گذاریم. همچنین بنا به ضرورت ممکن است اطلاعات شما را برای مسائل امنیتی، قانونی به اشتراک بگذاریم. در نهایت، ممکن است اطلاعات را اگر بصورت تجمعی یا ناشناس باشد و یا از شما رضایتنامه داشته باشیم، بصورت دیگری به اشتراک بگذاریم.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>5) امنیت</strong></p>

  <p dir="rtl">استادمجازی راه های امنیتی مناسبی برای محافظت در برابر دسترسی بی اجازه، تغییر، فاش سازی، یا تخریب اطلاعات شخصی شما که ما جمع آوری و ذخیره کرده ایم بکار می گیرد. این راه ها براساس نوع و حساسیت اطلاعات متفاوت است. ولی با این حال، متأسفانه، هیچ سیستمی نمی تواند 100 % ایمن باشد، بنابراین ما نمی توانیم تضمین کنیم که ارتباطات بین شما و استادمجازی، خدمات ما، یا هر اطلاعاتی که ما جمع آوری می کنیم کاملاً در برابر دسترسی بی اجازه توسط سخص حقیقی یا حقوقی ثالث، بی خطر است. مانند هر سیستم اینترنتی ای، همیشه خطر دسترسی بی اجازه وجود دارد، بنابراین مهم است که از رمز عبورتان محافظت کنید و اگر به دسترسی بی اجازه به حساب کاربریتان شک کردید با ما تماس بگیرید.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>6) حقوق شما</strong></p>

  <p dir="rtl">شما می توانید از برخی جمع آوری اطلاعات و دریافت ایمیل ها انصراف دهید. همچنین می توانید در صفحه ی پروفایل اطلاعات حساب کاربریتان را تغییر دهید یا برخی از آن ها را حذف کنید. والدینی که معتقدند فرزندشان که به سن قانونی نرسیده اطلاعات ناخواسته ای به ما داده، باید برای حذف آن اطلاعات باما تماس بگیرند.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>7) بروز رسانی ها و اطلاعات تماس</strong></p>

  <p dir="rtl">وقتی ما تغییری در این حریم خصوصی دهیم، کاربران را از طریق ایمیل، یا داخل سایت یا اپلیکیشن، یا مکانیسم قانونی دیگری مطلع می کنیم. همچنین تغییرات کلیدی را بیان می کنیم. تغییرات از روز اطلاع رسانی اعمال می گردد مگر طور دیگری ذکر شود. اگر بعد از آن موعد شما از استادمجازی استفاده کنید به معنی پذیرش موارد تغییر یافته ی حریم خصوصی خواهد بود. موارد تغییر یافته موارد قبلی ای که جایگزینش شده اند را لغو می کنند.</p>

  <p dir="rtl">لطفاًً برای هرگونه سؤال، نگرانی، یا شکایتی با ما از راه های مذکور در صفحه ی «تماس با ما» تماس بگیرید.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>8) خط مشی مالکیت معنوی</strong></p>

  <p dir="rtl">برای ما مهم است که استادان به مالکیت معنوی دیگران احترام بگذارند.</p>

  <p dir="rtl">این خط مشی بیان می کند که ما در صورت دریافت گزارش مینی بر نقض کپی رایت از صاحب محتوا، و گزارش صاحب یک مارک تجاری مبنی بر غصب یا جا زدن کسی بجای آن مارک تجاری چه خواهیم کرد. همچنین بیان می کند که اگر دوره ی آموزشی استادان بدون رضایت آنان در وبسایت یا جای ثالثی کپی شد چه خواهیم کرد.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>8-1) گزارشات تخلف در حق مالکیت</strong></p>

  <p dir="rtl">استادمجازی دوره های آموزشی که در آن علائم تجاری یا برند شخص ثالثی مورد سوء استفاده واقع شده را حذف خواهد کرد.همچنین اگر مشخص شود استادی بیش از دو بار نقض حق مالکیت محتوا کرده کل دوره های آموزشی آن استاد را حذف خواهیم کرد. ما حق پایان دادن به حساب کاربری یک استاد را در هر زمان، از جمله زمانی که مطلبی منتشر می کند که در آن حق مالکیت سایرین نقض شده، برای خود محفوظ می داریم.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>8-2) چگونه گزارش دهید</strong></p>

  <p dir="rtl">اگر شما معتقدید&nbsp; که یک دوره ی آموزشی حق مالکیت را نقض کرده، خواهشمندیم بر دکمه ی «گزارش تخلف» را در صفحه ی آن دوره ی آموزشی کلیک کنید، و نیز در قسمت تماس با ما شرح تخلف را برای ما توضیح دهید. لازم است توضیح شما به اندازه ی کافی با دلیل و مدرک باشد تا ما بتوانیم آن را اعمال و آن آموزش را حذف کنیم. مثلاً لینک جایی که مطلب اصلی منتشر شده را برای ما بفرستید. لطفا در ایمیلتان نام دقیق آن دوره ی آموزشی و نام دقیق استاد آن دوره یا لینک آن دوره در سایت استادمجازی را بنویسید.</p>

  <p dir="rtl">ثبت آگاهانه ی یک گزارش تخلف به دروغ یا بطور گمراه کننده غیرقانونی است و ممکن است شما را محکوم به پرداخت غرامت کند.</p>

  <p dir="rtl">ما شکایات را با استاد مربوطه در میان می گذاریم و به وی حق دفاع از خود می دهیم.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>8-3) گزارشات استادان مبنی بر نقض حق مالکیت محتوا در وبسایت دیگر</strong></p>

  <p dir="rtl">می دانیم که وقتی شما یک دوره ی آموزشی را در استادمجازی منتشر می کنید، نمی خواهید&nbsp; آموزشتان بدون اجازه ی شما در وبسایت دیگری قرار گیرد. از آنجا که استادمجازی نمی تواند همه ی سایت های دیگر را چک و کنترل کند طبیعتاً ما نمی توانیم تضمین کنیم که کسی بدین صورت حق مالکیت شما را نقض نکند و سرقت ادبی نکند. ولی اگر شما آموزشتان را در سایت دیگری یافتید می توانید از طریق پلیس فتا از آن ها شکایت کنید و ما شما را در این امر کمک خواهیم کرد. لذا لطفاً موضوع و شکایتتان را در قسمت «تماس با ما» با ما در میان بگذارید.</p>

EOF;
}

function faq_callback() {
  return <<<EOF
  <p dir="rtl">برای ما مهم است که استادان به مالکیت معنوی دیگران احترام بگذارند.</p>

  <p dir="rtl">این خط مشی بیان می کند که ما در صورت دریافت گزارش مینی بر نقض کپی رایت از صاحب محتوا، و گزارش صاحب یک مارک تجاری مبنی بر غصب یا جا زدن کسی بجای آن مارک تجاری چه خواهیم کرد. همچنین بیان می کند که اگر دوره ی آموزشی استادان بدون رضایت آنان در وبسایت یا جای ثالثی کپی شد چه خواهیم کرد.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>1) گزارشات تخلف در حق مالکیت</strong></p>

  <p dir="rtl">استادمجازی دوره های آموزشی که در آن علائم تجاری یا برند شخص ثالثی مورد سوء استفاده واقع شده را حذف خواهد کرد. همچنین اگر مشخص شود استادی بیش از دو بار نقض حق مالکیت محتوا کرده کل دوره های آموزشی آن استاد را حذف خواهیم کرد. ما حق پایان دادن به حساب کاربری یک استاد را در هر زمان، از جمله زمانی که مطلبی منتشر می کند که در آن حق مالکیت سایرین نقض شده، برای خود محفوظ می داریم.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>2) چگونه گزارش دهید</strong></p>

  <p dir="rtl">اگر شما معتقدید&nbsp; که یک دوره ی آموزشی حق مالکیت را نقض کرده، خواهشمندیم بر دکمه ی «گزارش تخلف» را در صفحه ی آن دوره ی آموزشی کلیک کنید، و نیز در قسمت تماس با ما شرح تخلف را برای ما توضیح دهید. لازم است توضیح شما به اندازه ی کافی با دلیل و مدرک باشد تا ما بتوانیم آن را اعمال و آن آموزش را حذف کنیم. مثلاً لینک جایی که مطلب اصلی منتشر شده را برای ما بفرستید. لطفا در ایمیلتان نام دقیق آن دوره ی آموزشی و نام دقیق استاد آن دوره یا لینک آن دوره در سایت استادمجازی را بنویسید.</p>

  <p dir="rtl">ثبت آگاهانه ی یک گزارش تخلف به دروغ یا بطور گمراه کننده غیرقانونی است و ممکن است شما را محکوم به پرداخت غرامت کند.</p>

  <p dir="rtl">ما شکایات را با استاد مربوطه در میان می گذاریم و به وی حق دفاع از خود می دهیم.</p>

  <p dir="rtl">&nbsp;</p>

  <p dir="rtl"><strong>3) گزارشات استادان مبنی بر نقض حق مالکیت محتوا در وبسایت دیگر</strong></p>

  <p dir="rtl">می دانیم که وقتی شما یک دوره ی آموزشی را در استادمجازی منتشر می کنید، نمی خواهید&nbsp; آموزشتان بدون اجازه ی شما در وبسایت دیگری قرار گیرد. از آنجا که استادمجازی نمی تواند همه ی سایت های دیگر را چک و کنترل کند طبیعتاً ما نمی توانیم تضمین کنیم که کسی بدین صورت حق مالکیت شما را نقض نکند و سرقت ادبی نکند. ولی اگر شما آموزشتان را در سایت دیگری یافتید می توانید از طریق پلیس فتا از آن ها شکایت کنید و ما شما را در این امر کمک خواهیم کرد. لذا لطفاً موضوع و شکایتتان را در قسمت «تماس با ما» با ما در میان بگذارید.</p>

EOF;
}
