<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#a">راهنمای تدریس</a></li>
  <li><a data-toggle="tab" href="#b">قوانین استادان</a></li>
  <li><a data-toggle="tab" href="#c">فایلهای مورد نیاز</a></li>
  <li><a data-toggle="tab" href="#d">ثبت دوره آموزشی</a></li>
</ul>
<div class="tab-content">
  <div id="a" class="tab-pane fade in active">
    <p dir="rtl">1. ثبت دوره آموزشی به معنی پذیرش تمامی قوانین سایت و قوانین استادان می باشد.</p>

    <p dir="rtl">2. برای تدریس در استادمجازی، ابتدا فایل معرفی دوره ی آموزشی تان را در یکی از سایت های آپلود (بارگذاری) فایل، آپلود نمایید. بعنوان مثال در یکی از سایت های زیر:</p>

    <p dir="rtl">PicoFile.com</p>

    <p dir="rtl">Uploadboy.com</p>

    <p dir="rtl">Uupload.ir</p>

    <p dir="rtl">Yekupload.ir</p>

    <p dir="rtl">ParsLoka.com</p>

    <p dir="rtl">&nbsp;</p>

    <p dir="rtl">3. فایل معرفی دوره باید با همان فرمت فایل های خود دوره آموزشی باشد (ویدیو، صوت، پاورپوینت، یا متن).</p>

    <p dir="rtl">4. سپس فرم «ثبت دوره آموزشی» را تکمیل می نمایید، و لینک فایل معرفی دوره را که آپلود کرده اید بنویسید.</p>

    <p dir="rtl">5. در صورت پذیرفته شدن دوره ی آموزشی شما، ایمیلی دریافت خواهید کرد، و طبق دستورالعمل آن، همه ی فایلهای دوره آموزشیتان را همراه فرم پیوست شده به ایمیل، به همان ایمیل ارسال خواهید کرد.</p>

    <p dir="rtl">6. استادمجازی تغییرات لازم از جمله گذاشتن واترمارک بر آموزش را انجام داده و به نام خودتان آن را بر سایت بارگذاری می کند.</p>

    <p dir="rtl">7. مسئولیتهرآنچهارسالومنتشرمیکنیدباشماست و استادمجازی مسئولیتی بابت مطالب شما از نظر صحّت و رعایت شدن همه ی قوانین در آن ندارد.</p>

    <p dir="rtl">8. رایگان یا فروشی بودن، و قیمت هر دوره ی آموزشی را شما (استاد) مشخص می کنید.</p>

    <p dir="rtl">9. اگر دوره ی آموزشی تان را منحصراً و فقط و فقط در استادمجازی به فروش برسانید هفتاد و پنج درصد (75%) و اگر از سایت ها یا راه های دیگری نیز آن را به فروش می رسانید پنجاه درصد (50%) از قیمت پایه، سهم شما بعنوان استاد خواهد بود.</p>

    <p dir="rtl">10. با هر فروش از طریق ایمیل به شما اطلاع رسانی خواهد شد.</p>

    <p dir="rtl">11. در قسمت «فایل های مورد نیاز» می توانید بهترین نرم افزارهایی را دانلود کنید که برای ساخت ویدیوی آموزشی، ضبط و ویرایش صوت، پاورپوینت و متن نیاز دارید.</p>

    <p dir="rtl">12. حداقل کیفیت برای ویدیو 720 * 1280 است. صوت نیز باید با کیفیت خوب و بدون نویز و صدای اضافه باشد.</p>

    <p dir="rtl">&nbsp;</p>

    <p dir="rtl">از آموزشتان در استادمجازی سپاسگزاریم. شاد و موفق و کامیاب باشید.</p>

  </div>
  <div id="b" class="tab-pane fade">
    <p dir="rtl">این توافقنامه ای است بین شما و استادمجازی.</p>

    <p dir="rtl">&nbsp;</p>

    <p dir="rtl"><strong>۱) تعریف های کلیدی</strong></p>

    <p dir="rtl">"قیمت پایه" قیمتی است که استاد برای آموزشش می گذارد.</p>

    <p dir="rtl">"قیمت فروش" قیمت نهایی برای فروش هر آموزش است که عبارت است از قیمت پایه به اضافه ی مالیات بر ارزش افزوده.</p>

    <p dir="rtl">"سهم استاد" یعنی سود خالص فروشنده که طبق بند 8 محاسبه می گردد.</p>

    <p dir="rtl">&nbsp;</p>

    <p dir="rtl"><strong>۲) توافقنامه</strong></p>

    <p dir="rtl">شما بعنوان استاد بطور مستقیم با سایت استادمجازی قرارداد می بندید و کلیه ی شرایط و قوانین سایت را می پذیرید.</p>

    <p dir="rtl">&nbsp;</p>

    <p dir="rtl"><strong>۳) ارتباط شما با دانشجویان</strong></p>

    <p dir="rtl">استادان ارتباط قراردادی مستقیم با دانشجویان ندارند. تنها اطلاعاتی که شما درباره ی دانشجویان دریافت می کنید، اطلاعاتی است که سایت استادمجازی در اختیارتان قرار می دهد ("اطلاعات مربوط به دانشجویان").</p>

    <p dir="rtl">مسئولیت هر گونه سوء استفاده از اطلاعات دانشجویان صرفاً به عهده ی شماست.</p>

    <p dir="rtl">&nbsp;</p>

    <p dir="rtl"><strong>۴) تعهدات</strong></p>

    <p dir="rtl">شما بعنوان استاد تعهد می دهید که:</p>

    <p dir="rtl">- شما توافقنامه ی استادان را در استادمجازی خوانده و می پذیرید، و اگر بابت آموزشتان قصد دریافت هزینه دارید با قوانین قیمت گذاری نیز موافقت می نمایید، که در طی پروسه ی ایجاد آموزش به شما ارائه می گردد.</p>

    <p dir="rtl">- مسئولیت هرآنچه ارسال و منتشر می کنید با شماست.</p>

    <p dir="rtl">- شما مدارک، حقوق، رضایتنامه ها، و مجوزهای لازم برای اینکه به استادمجازی مجوز انتشار، بازتولید، نمایش عمومی، ارتباط با مردم، تبلیغ، بازاریابی، فروش، و هر نوع استفاده ی دیگر از محتوای ارسال شده ی شما بدهید را دارید.</p>

    <p dir="rtl">- هیچ کدام از محتوای شما حق مالکیت هیچ شخص ثالثی را نقض و غصب نمی کند.</p>

    <p dir="rtl">- شما شایستگی، تخصص، اعتبار، دانش، تمرین، آموزش، و مهارت کامل برای آنچه در آموزشتان ارائه می کنید دارید.</p>

    <p dir="rtl">- شما هیچ محتوای نامناسب، اهانت آمیز، نژادپرستانه، نفرت انگیز، جنسی، هرزه نگاری، دروغ، گمراه کننده، ناصحیح، غصبی، افترا، و هجو ارسال و منتشر نمی کنید.</p>

    <p dir="rtl">- شما هیچ گونه تبلیغات، جانک ایمیل، اسپم، نامه یا ایمیل های زنجیری، تجارت هرمی، یا هر نوع دیگری از درخواست (تجاری یا غیر آن) از طریق استادمجازی آپلود، ارسال و منتشر نمی کنید.</p>

    <p dir="rtl">- شما از استادمجازی هیچ استفاده ی تجاری غیر از ایجاد تدریس در استادمجازی نمی کنید.</p>

    <p dir="rtl">- شما جز آنچه در قوانین استادان اجازه داده شده، کپی، ویرایش، انتشار، مهندسی معکوس، تخریب، تحریف، خدشه دار کردن، هک، یا دخالت در محتواهای کامپیوتری و/یا خدمات ما و عملیات های وابسته به آن نخواهید کرد.</p>

    <p dir="rtl">- شما جعل هویت شخص دیگری را نخواهید کرد، و دسترسی بی اجازه به حساب کسی نخواهید یافت.</p>

    <p dir="rtl">- استفاده ی شما از خدمات ما منوط به تایید توسط استادمجازی است، که ما بر اساس صلاحدید خود می دهیم یا سلب می کنیم.</p>

    <p dir="rtl">- شما هیچ گونه ویروس، وُرم، اسپای وِیر،&nbsp;&nbsp; یا هر کد کامپیوتری، فایل، یا برنامه ی دیگری که قصد آسیب یا&nbsp; هایجک کردن عملیات های هرکدام از سخت افزارها، نرم افزارها، تجهیزات ارتباط از راه دور ، یا هر جنبه ی دیگری از خدمات ما را داشته باشد؛ یا قصد اسکریپ، اسپایدر، استفاده از روبات یا هر نوع چیز خودکار برای دسترسی به خدمات ما داشته باشد استفاده نمی کنید.</p>

    <p dir="rtl">- شما از تهیه ی خدمات یا دوره های آموزشی توسط سایر استادان به هیچ نوعی جلوگیری یا دخالت نمی کنید.</p>

    <p dir="rtl">- شما اطلاعات حساب کاربریتان را دقیق نگه میدارید.</p>

    <p dir="rtl">- شما بفوریت به دانشجویان پاسخ می دهید و اطمینان می یابید که کیفیت خدماتتان متناسب با استانداردهای رشته ی خود و خدمات تدریس بطور کل می باشد.</p>

    <p dir="rtl">- شما بیش از ۱۸ سال سن دارید، وگرنه، والد یا قیّم قانونیتان با شرایط و قوانین استادان و سایر قوانین و سیاست های ما موافقت می کند، و مسئولیت و تعهد صحت تدریس شما را می پذیرد.</p>

    <p dir="rtl">&nbsp;</p>

    <p dir="rtl"><strong>5) مجوز دادن به استادمجازی</strong></p>

    <p dir="rtl">شما بدینوسیله به استادمجازی مجوز بازتولید، نشر، نمایش عمومی، هر نوع بازاریابی و هر نوع استفاده و بهره برداری دیگری از محتوا و دوره ی آموزشی ارسال شده تان، عکس پروفایل و نام شما، محتوایی که در نظرات می نویسید یا به کاربران پاسخ می دهید، را مستقیم یا از طریق شخص ثالث می دهید. شما بعنوان استاد حق دارید در هر زمان که بخواهید دوره ی آموزشی منتشر شده تان را حذف کنید، که بدین منظور می توانید از طریق صفحه ی تماس با ما درخواست حذف دهید. که در این صورت نیز تبلیغات و هر نوع بازاریابی که قبل از حذف دوره ی شما ساخته شده و قسمتی از دوره ی شما در آن نمایش داده شده باشد، با توجه به هزینه ای که برای تبلیغات و بازاریابی شده حذف نخواهد شد. ولی پس از حذف دوره ی آموزشی شما، استفاده ی جدیدی از دوره ی آموزشی تان نخواهد شد.</p>

    <p dir="rtl">&nbsp;</p>

    <p dir="rtl"><strong>6) اعتماد و امنیت</strong></p>

    <p dir="rtl">استادان عزیز: وقتی در استادمجازی تدریس می کنید، سعی نکنید محصول دیگری را به فروش برسانید، و تبلیغ و آفِر و پیشنهاد تجاری منتشر نکنید. هرگز درخواست اطلاعات شخصی از یکدیگر نکنید.</p>

    <p dir="rtl">دانشجویان عزیز: استادان را خسته و اذیت و سؤال پیچ نکنید. همچنین لطفاً صادقانه در مورد استادان و آموزش ها نظردهی نمایید و خواهشمندیم که حتماً نظردهی بکنید، تا به استادان برای ساخت آموزش های بهتر و به دانشجویان برای انتخاب های صحیح از میان دوره های آموزشی کمک کنید، و در نتیجه خودتان هم بتوانید از آموزش های بهتری بهره مند شوید. هرگز درخواست اطلاعات شخصی از یکدیگر نکنید. اگر در یک دوره ی آموزش یا قسمت نظرات آن مطلب خلاف علم، خلاف حق مالکیت، یا خلاف هر گونه قانونی دیدید، خواهشمندیم حتماً از طریق دکمه ی گزارش در صفحه ی دوره ی آموزشی و نیز از طریق صفحه ی تماس با ما به ما گزارش دهید.</p>

    <p dir="rtl">استادمجازی حق حذف هر دوره آموزشی یا هر استاد را بنا به صلاحدید خود، برای خود محفوظ می دارد.</p>

    <p dir="rtl">&nbsp;</p>

    <p dir="rtl"><strong>7) قیمت گذاری</strong></p>

    <p dir="rtl">بعنوان استاد، تعیین قیمت پایه ی دوره ی آموزشیتان با خودتان است. شما می پذیرید که دوره ی آموزشیتان، بدون دریافت هیچ هزینه ای از طرف شما، برای کارکنان استادمجازی قابل دیدن است. تعریف های مربوط به این بند در بند 1 آمده است.</p>

    <p dir="rtl">&nbsp;</p>

    <p dir="rtl"><strong>8) پرداخت ها</strong></p>

    <p dir="rtl">اگر شما در هیچ یک از طرح های تشویقی و تخفیف های استادمجازی شرکت نکرده باشید؛ اگر دوره ی آموزشی تان را منحصراً و فقط و فقط در استادمجازی به فروش می رسانید هفتاد و پنج درصد (75%) و اگر از سایت ها یا راه های دیگری نیز آن را به فروش می رسانید پنجاه درصد (50%) از قیمت پایه سهم شما بعنوان استاد خواهد بود. اگر این قانون و درصدها تغییر کند ما به شما ایمیل زده و از یک ماه پس از ایمیل درصد های جدید اعمال خواهد شد.</p>

    <p dir="rtl">هرگاه مجموع سهم پرداخت نشده ی شما بیشتر یا مساوی پنجاه هزار تومان شد، می توانید درخواست تسویه حساب و دریافت سهمتان را بنمایید. استادمجازی در ده روز اول هر ماه، سهم استادان را در صورتی که تا پیش از پایان ماه قبل درخواست تسویه حساب داده باشند خواهد پرداخت.</p>

    <p dir="rtl">لازمه ی پرداخت این است که شما شماره کارت بانکی عضو شتاب به نام شخص خودتان را به ما داده باشید. مسئولیت هرگونه اشتباه دادن شماره کارت بانکی تان، یا هر گونه مشکلی در کارت بانکیتان، مثلاً منقضی بودن آن، بعهده ی خود شما می باشد.</p>

    <p dir="rtl">&nbsp;</p>

    <p dir="rtl"><strong>9) تغییر در این قوانین (شرایط و قوانین استادان)</strong></p>

    <p dir="rtl">گهگاه ممکن است این قوانین استادان تغییر کند و بروزرسانی شود. استادمجازی حق تغییر و ویرایش «شرایط و قوانین استادان» در هر زمان را برای خود محفوظ می دارد. اگر تغییری ایجاد شود به روش واضحی مانند ایمیل به شما یا اطلاع در وبسایت به اطلاع شما خواهد رسید و تغییرات از روز اطلاع رسانی اعمال می گردد. اگر شما به استفاده از خدمات استادمجازی ادامه دهید به معنی پذیرش و موافقت با تغییرات جدید است.</p>

  </div>
  <div id="c" class="tab-pane fade">
    <h4>فایلهای مورد نیاز</h4>
    <ul class="text-justify">
      <li>
        فایل 1
      </li>
    </ul>
  </div>
  <div id="d" class="tab-pane fade">
    <?php print render($collaborate_us_form); ?>
  </div>
</div>